{
  "name": "@coboxcoop/repository",
  "version": "1.0.1-alpha.1",
  "description": "a simple repository pattern for caching, creating, loading collections",
  "author": "magma-collective",
  "license": "AGPL-3.0-or-later",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/**/*.test.js | tap-spec"
  },
  "dependencies": {
    "@coboxcoop/logger": "^1.0.0-alpha.1",
    "call-me-maybe": "^1.0.1",
    "debug": "^4.1.1",
    "hypercore-crypto": "^1.0.0",
    "js-yaml": "^3.13.1",
    "mutexify": "^1.3.0",
    "thunky": "^1.1.0"
  },
  "devDependencies": {
    "proxyquire": "^2.1.3",
    "random-words": "^1.1.1",
    "rimraf": "^3.0.0",
    "sinon": "^9.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "tape-plus": "^1.0.0",
    "tmp": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/coboxcoop/repository.git"
  },
  "bugs": {
    "url": "https://gitlab.com/coboxcoop/repository/issues"
  },
  "homepage": "https://cobox.cloud"
}
